{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack yarn install --immutable",
  "buildCommand": "cd ../.. && corepack yarn build:next-lab"
}
