{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "cd ../.. && corepack yarn install --immutable",
  "buildCommand": "cd ../.. && corepack yarn build:vue-lab"
}
